.info-section {
  height: 40em;
  width: 100%;
  .white-on-purple();
  display: flex;

  .content,
  .imagebox {
    height: 100%;
  }

  .content {
    width: 50%;
    background: none;
    box-sizing: border-box;
    .center();
    flex-direction: column;
    text-align: center;
    box-shadow: inset -6px -6px 6px -6px black;

    h1 {
      font-size: 5em;
      font-weight: 700;
    }

    p {
      font-size: 2.5em;
      margin-top: .5em;
    }
  }

  .image-box {
    width: 50%;
    background: url('../imgs/adults-black-and-white-casual-1374542.jpg');
    box-sizing: border-box;
  }
}

.sign-up-section {
  width: 100%;
  height: 19.5em;
  display: flex;

  .learn-more {
    .purple-on-white();
    width: 50%;
    height: auto;
    .center();
    flex-direction: column;
    text-align: center;
    align-items: center;

    .learn-more-btn {
      height: 4em;
      width: 16em;
      border-radius: 5px;
      background: none;
      border: 1px solid @dark-purple;
      outline: none;
      text-decoration: none;
      font-size: 2em;
      .center();
      flex-direction: column;
      text-align: center;
      align-items: center;
      transition: ease-in-out 0.25s;

      &:hover {
        background: @dark-purple;
        color: white;
      }

      &:active {
        transform: translateY(5px);
        outline: none;
      }
    }
  }

  .newsletter {
    width: 50%;
    height: auto;
    display: block;
    .center();
    text-align: center;
    align-items: center;
    box-shadow: inset 6px 6px 6px -6px black;
    .white-on-purple();

    label {
      font-size: 2.3em;
    }

    input {
      margin-top: 0.5em;
      background: none;
      .white-on-purple();
      border: 1px solid white;
      border-radius: 5px;
      caret-color: white;
      padding: .5em 0 .5em 0.5em;
      outline: none;
      font-size: 2.5em;

      &:active {
        outline: none;
      }
    }

    .sign-up-btn {
      background: none;
      .white-on-purple();
      border: 1px solid white;
      border-radius: 5px;
      font-size: 2.5em;
      height: auto;
      padding: 0.5em 1em;
      transition: 0.25s ease-in-out;
      outline: none;

      &:hover {
        background: white;
        color: @dark-purple;
      }

      &:active {
        transform: translateY(5px);
        outline: none;
      }
    }
  }
}

.why-us-section {
  width: 100%;
  height: 20em;
  .center();
  align-items: center;
  .purple-on-white();

  #why-us {
    font-size: 6em;
  }
}

.easy-section {
  width: 100%;
  height: auto;
  align-items: center;
  .white-on-purple();

  h2 {
    font-size: 5em;
    text-align: center;
    margin-top: 0.3em;
  }

  .cards {
    display: flex;
    height: 20em;
    align-items: center;

    .card {
      width: 33%;
      text-align: center;

      .icon {
        height: 10em;
        width: auto
      }

      .card-title {
        font-size: 3em;
        margin-top: 0.2em;
      }
    }
  }

  p {
    font-size: 2.5em;
    text-align: center;
    line-height: 1.5;
  }
}
.reminder-section {
  .purple-on-white();
  .center();
  flex-direction: column;
  align-items: center;
  height: 15em;
  margin-top: 5.5em;
  h2 {
    font-size: 3em;
  }
  p {
    font-size: 2.1em;
    margin-top: 0.3em;
  }
}

//------MEDIA QUERIES
@media @mobile {

  .info-section,
  .sign-up-section {
    display: block;
  }

  .info-section {

    .content,
    .image-box {
      width: 100%;
      min-height: 30em;
    }
  }

  .sign-up-section {

    .learn-more,
    .newsletter {
      width: 100%;
      min-height: 30em;
    }
  }
}

@media @tablet {
  .info-section {
    .content {
      width: 100%;
      box-shadow: none;
    }

    .image-box {
      display: none;
    }
  }

  .sign-up-section {
    .newsletter {
      box-shadow: none;
    }
  }
}

@media @mobile-mini {
  .newsletter {
    padding: 1em;

    input {
      width: 100%;
      text-align: center;
    }

    .sign-up-btn {
      width: 100%;
      margin-top: 0.3em;
    }
  }
}