* {
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

body,
html {
  height: 100%;
  width: 100%;
  padding: 0;
  margin: 0;
  font-family: 'Work Sans',
  sans-serif;
}
ul {
  list-style-type: disc;
  padding-left: 1em;
}