.center() {
  display: flex;
  align-content: center;
  justify-content: center;
}
.white-on-purple() {
  color: white;
  background: @dark-purple;
}
.purple-on-white() {
  color: @dark-purple;
  background: white;
}