header {
  width: 100%;
  height: 10em;
  padding: 1em 2em;
  background: blanchedalmond;

  nav {
    position: absolute;
    right: 1em;
    top: 3em;

    a {
      border: 0;
      color: @dark-pink;
      display: inline-block;
      text-decoration: none;
      font-size: 2.5em
    }
    a:not(first-child) {
      padding-left: 1em
    }
  }

  .logo {
    height: 8em;
    width: auto;
  }
}